;[pd]
user = user
password = pass
port = 10.1.1.2:22
command = docker run -d --name pd \
  -p 2379:2379 \
  -p 2380:2380 \
  -v /etc/localtime:/etc/localtime:ro \
  -v /data:/data \
  pingcap/pd:latest \
  --restart=always
  --name="pd1" \
  --data-dir="/data/pd1" \
  --client-urls="http://0.0.0.0:2379" \
  --advertise-client-urls="http://10.1.1.2:2379" \
  --peer-urls="http://0.0.0.0:2380" \
  --advertise-peer-urls="http://10.1.1.2:2380" \
  --initial-cluster="pd=http://10.1.1.2:2380"
  --log-file="/xxx/zzz"