;[tidb]
user = user
password = pass
port = 10.1.1.1:22
command = docker run -d --name tidb2 \
  -p 4000:4000 \
  -p 10080:10080 \
  -v /etc/localtime:/etc/localtime:ro \
  pingcap/tidb:latest \
  --restart=always
  --store=tikv \
  --path="http://10.1.1.2:2379"
  --log-file="/xxx/zzz"