;[tikv]
uesr = root
password = password
port = 10.1.1.3:22
command = docker run -d --name tikv1 \
  -p 20160:20160 \
  --ulimit nofile=1000000:1000000 \
  -v /etc/localtime:/etc/localtime:ro \
  -v /data:/data \
  pingcap/tikv:latest \
  --addr="0.0.0.0:20160" \
  --advertise-addr="10.1.1.3:20160" \
  --data-dir="/data/tikv1" \
  --pd="http://10.1.1.2:2379"
  --log-file="/xxx/zzz"